# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%5level) %white(%property{PID}) [%magenta(%15.15thread)] %cyan(%-40.40logger{40}) : %m%n%throwable

# Server
server.shutdown=graceful

# Spring
spring.main.banner-mode=off
